apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: edefazs1a-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/edefazs1a-java-quarkus-gitops